src/InstagramRedesignApp/InstagramRedesignApp/AppShell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:MySharedTransitionShell xmlns="http://xamarin.com/schemas/2014/forms"
                               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                               xmlns:st="clr-namespace:Plugin.SharedTransitions;assembly=Plugin.SharedTransitions"
                               xmlns:local="clr-namespace:InstagramRedesignApp"
                               x:Class="InstagramRedesignApp.AppShell"
                               
                               Shell.FlyoutBehavior="Disabled"
                               Shell.TabBarIsVisible="False"
                               Shell.NavBarIsVisible="False">

    <local:ShellOverlay x:Name="overlay">
        <local:ShellOverlay.Content>
            <Grid VerticalOptions="Fill">
                <StackLayout Spacing="0">
                    <local:AppBar x:Name="appBar" VerticalOptions="Start"/>
                    <Path x:Name="homePageCornersPath" VerticalOptions="Start" HeightRequest="50"
                          Fill="{AppThemeBinding Dark={StaticResource DarkBackgroundBrush}, Light={StaticResource LightBackgroundBrush}, Default={StaticResource LightBackgroundBrush}}"/>
                </StackLayout>

                <local:SettingsView x:Name="settingsView" VerticalOptions="Fill"/>

                <local:CustomTabBar x:Name="tabBar" HeightRequest="100" BackgroundColor="Transparent"
                                    VerticalOptions="End"/>
            </Grid>
        </local:ShellOverlay.Content>
    </local:ShellOverlay>

</local:MySharedTransitionShell>