src/InstagramRedesignApp/InstagramRedesignApp/Views/Controls/AppBar.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="InstagramRedesignApp.AppBar">

    <Grid ColumnDefinitions="40,*,40">
        <Path x:Name="homePath" Fill="{StaticResource MidBrush}">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup>
                    <VisualState Name="Normal">
                        <VisualState.Setters>
                            <Setter Property="Fill" Value="{StaticResource MidBrush}"/>
                            <Setter Property="Data" Value="{StaticResource HouseGeometry}"/>
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState Name="Selected">
                        <VisualState.Setters>
                            <Setter Property="Fill" Value="{AppThemeBinding Dark={StaticResource LightTabBarBrush}, Light={StaticResource DarkTabBarBrush}, Default={StaticResource DarkTabBarBrush}}"/>
                            <Setter Property="Data" Value="{StaticResource HouseFilledGeometry}"/>
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Path>
        <Path x:Name="searchPath" Grid.Column="1">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup>
                    <VisualState Name="Normal">
                        <VisualState.Setters>
                            <Setter Property="Fill" Value="{StaticResource MidBrush}"/>
                            <Setter Property="Data" Value="{StaticResource SearchGeometry}"/>
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState Name="Selected">
                        <VisualState.Setters>
                            <Setter Property="Fill" Value="{AppThemeBinding Dark={StaticResource LightTabBarBrush}, Light={StaticResource DarkTabBarBrush}, Default={StaticResource DarkTabBarBrush}}"/>
                            <Setter Property="Data" Value="{StaticResource SearchFilledGeometry}"/>
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Path>

        <BoxView>
            <BoxView.GestureRecognizers>
                <TapGestureRecognizer Tapped="SettingsTapped"/>
            </BoxView.GestureRecognizers>
        </BoxView>
    </Grid>
    
</ContentView>