src/InstagramRedesignApp/InstagramRedesignApp/Views/Controls/AppBar.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:InstagramRedesignApp"
             x:Class="InstagramRedesignApp.AppBar"
             Padding="{x:Static local:StatusBar.Padding}"
             BackgroundColor="{AppThemeBinding Dark={StaticResource DarkBackgroundColor}, Light={StaticResource LightBackgroundColor}, Default={StaticResource LightBackgroundColor}}">

    <Grid ColumnDefinitions="40,*,40" Margin="18,0"
          VerticalOptions="Start" HeightRequest="50">
        <Grid.Resources>
            <Style TargetType="{x:Type Path}">
                <Setter Property="Fill" Value="{StaticResource MidBrush}"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="HeightRequest" Value="25"/>
                <Setter Property="WidthRequest" Value="25"/>
                <Setter Property="Aspect" Value="Uniform"/>
            </Style>
        </Grid.Resources>

        <Path x:Name="settingsPath" Data="{StaticResource SettingsGeometry}"/>
        <Path Grid.Column="1" Data="{StaticResource InstagramTextGeometry}"
              HeightRequest="30" WidthRequest="200" 
              Fill="{AppThemeBinding Dark={StaticResource LightTabBarBrush}, Light={StaticResource DarkTabBarBrush}, Default={StaticResource DarkTabBarBrush}}"/>
        <Path x:Name="messagesPath" Grid.Column="2" Data="{StaticResource MessagesGeometry}"/>

        <BoxView x:Name="settingsBoxView">
            <BoxView.GestureRecognizers>
                <TapGestureRecognizer Tapped="SettingsTapped"/>
            </BoxView.GestureRecognizers>
        </BoxView>
    </Grid>
    
</ContentView>