src/InstagramRedesignApp/InstagramRedesignApp/Views/Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:InstagramRedesignApp"
             xmlns:core="clr-namespace:InstagramRedesignApp.Core;assembly=InstagramRedesignApp.Core"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             xmlns:sharedTransitions="clr-namespace:Plugin.SharedTransitions;assembly=Plugin.SharedTransitions"
             x:Class="InstagramRedesignApp.HomePage"
             x:DataType="{x:Type core:IHomePageViewModel}"
             
             sharedTransitions:SharedTransitionShell.TransitionDuration="200"
             
             Style="{StaticResource BasePageStyle}">

    <Grid Padding="{x:Static local:AppBar.AppBarPadding}">
        <CollectionView ItemsSource="{Binding Posts}">
            <CollectionView.Header>
                <Grid>
                    <Grid.Resources>
                        <PathGeometry x:Key="AvatarGeometry">
                            <PathFigureCollection>
                                <PathFigure StartPoint="22,2" IsClosed="True">
                                    <PathSegmentCollection>
                                        <LineSegment Point="38,2"/>
                                        <QuadraticBezierSegment Point1="58,2" Point2="58,22"/>
                                        <LineSegment Point="58,58"/>
                                        <QuadraticBezierSegment Point1="58,78" Point2="38,78"/>
                                        <LineSegment Point="22,78"/>
                                        <QuadraticBezierSegment Point1="2,78" Point2="2,58"/>
                                        <LineSegment Point="2,22"/>
                                        <QuadraticBezierSegment Point1="2,2" Point2="22,2"/>
                                    </PathSegmentCollection>
                                </PathFigure>
                            </PathFigureCollection>
                        </PathGeometry>
                    </Grid.Resources>
                    
                    <CollectionView VerticalOptions="Start" HeightRequest="90">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout Orientation="Horizontal"/>
                        </CollectionView.ItemsLayout>

                        <CollectionView.Header>
                            <Grid>
                                
                            </Grid>
                        </CollectionView.Header>
                    </CollectionView>
                </Grid>
            </CollectionView.Header>

            <CollectionView.Footer>
                <BoxView VerticalOptions="End" HeightRequest="35"/>
            </CollectionView.Footer>
            
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="{x:Type core:Post}">
                    <Grid BackgroundColor="Transparent" VerticalOptions="Start" IsClippedToBounds="False"
                          HeightRequest="{Binding Source={RelativeSource AncestorType={x:Type local:HomePage}}, Path=PostHeight}">

                        <ff:CachedImage VerticalOptions="Start" 
                                        Margin="{Binding Source={RelativeSource AncestorType={x:Type local:HomePage}}, Path=PreviousImageMargin}"
                                        HeightRequest="{Binding Source={RelativeSource AncestorType={x:Type local:HomePage}}, Path=ImageHeight}" >
                            <ff:CachedImage.Source>
                                <MultiBinding Converter="{StaticResource FFPreviousImageSourceConverter}">
                                    <Binding Source="{RelativeSource AncestorType={x:Type core:IHomePageViewModel}}" Path="Posts" />
                                    <Binding Path="." />
                                </MultiBinding>
                            </ff:CachedImage.Source>
                        </ff:CachedImage>

                        <ff:CachedImage VerticalOptions="Start" Margin="0,0,0,-45" Aspect="AspectFill"
                                            HeightRequest="{Binding Source={RelativeSource AncestorType={x:Type local:HomePage}}, Path=ImageHeight}" 
                                            Source="{Binding FirstImage, Converter={StaticResource FFImageSourceConverter}}"
                                            sharedTransitions:Transition.Name="Image" 
                                            sharedTransitions:Transition.Group="{Binding AuthorId}">
                            <ff:CachedImage.Transformations>
                                <fftransformations:RoundedTransformation Radius="45" CropHeightRatio="4" CropWidthRatio="3"/>
                            </ff:CachedImage.Transformations>
                        </ff:CachedImage>

                        <Label TextColor="White" Text="TEST" Margin="50"/>

                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding PostTappedCommand, Source={RelativeSource AncestorType={x:Type core:IHomePageViewModel}}}" CommandParameter="{Binding .}" 
                                                  Tapped="PostTapped"/>
                        </Grid.GestureRecognizers>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            
        </CollectionView>

        <!--<StackLayout Grid.Row="1">
            <BoxView HorizontalOptions="Center" WidthRequest="200" VerticalOptions="Start" HeightRequest="50" Margin="10">
                <BoxView.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="{StaticResource Yellow}"/>
                        <GradientStop Color="{StaticResource Pink}"/>
                        <GradientStop Color="{StaticResource Purple}"/>
                    </LinearGradientBrush>
                </BoxView.Background>
            </BoxView>
        </StackLayout>-->
    </Grid>
    
</ContentPage>
