src/InstagramRedesignApp/InstagramRedesignApp/Views/Pages/PostDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:InstagramRedesignApp"
             xmlns:core="clr-namespace:InstagramRedesignApp.Core;assembly=InstagramRedesignApp.Core"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             xmlns:sharedTransitions="clr-namespace:Plugin.SharedTransitions;assembly=Plugin.SharedTransitions" xmlns:sh="http://sharpnado.com"
             sharedTransitions:SharedTransitionShell.TransitionDuration="200"
             
             x:Class="InstagramRedesignApp.PostDetailPage"
             
             Style="{StaticResource BasePageStyle}">

    <Grid Padding="{x:Static local:AppBar.AppBarPadding}">
        <ff:CachedImage x:Name="image" Aspect="AspectFill" Margin="0" VerticalOptions="Start" FadeAnimationEnabled="False"
                        Source="{Binding CurrentPost.FirstImage, Converter={StaticResource FFImageSourceConverter}}"
                        HeightRequest="{Binding Source={RelativeSource AncestorType={x:Type local:PostDetailPage}}, Path=ImageHeight}"
                        sharedTransitions:Transition.Name="Image">
            <ff:CachedImage.Transformations>
                <fftransformations:RoundedTransformation Radius="40" CropHeightRatio="4" CropWidthRatio="3"/>
            </ff:CachedImage.Transformations>
        </ff:CachedImage>

        <Frame Padding="0" CornerRadius="38"
               VerticalOptions="Start"
               BackgroundColor="Transparent">
            <Grid>
                <CarouselView x:Name="carouselView"
                          VerticalOptions="Start"
                          Loop="False" CurrentItemChanged="CurrentItemChanged"
                          ItemsSource="{Binding CurrentPost.Images}">
                    <CarouselView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <ff:CachedImage Aspect="AspectFill" Margin="0"
                                                Source="{Binding ., Converter={StaticResource FFImageSourceConverter}}"/>
                            </Grid>
                        </DataTemplate>
                    </CarouselView.ItemTemplate>
                </CarouselView>

                <local:PostAvatarView Source="{Binding CurrentPost.Author.ProfileImage, Converter={StaticResource FFImageSourceConverter}}" 
                                      Name="{Binding CurrentPost.Author.Name}"
                                      HorizontalOptions="Start" VerticalOptions="Start"
                                      Margin="20"
                                      sharedTransitions:Transition.Name="Avatar"/>

                <local:CustomIndicatorView x:Name="indicatorView" Count="{Binding CurrentPost.Images, Converter={StaticResource CollectionToLengthConverter}}"
                                           sharedTransitions:Transition.Name="IndicatorView" 
                                           HorizontalOptions="End" VerticalOptions="Start"
                                           Margin="25,30" HeightRequest="6"/>

                <local:PostInfoView BindingContext="{Binding CurrentPost}"
                                    VerticalOptions="End" Margin="20,0,20,60"
                                    sharedTransitions:Transition.Name="PostInfoView" />

                <local:HeartView VerticalOptions="Center" HorizontalOptions="Center"/>

                <StackLayout VerticalOptions="End" Orientation="Horizontal" Margin="25,0,20,12"
                             HeightRequest="38">
                    <Label Text="{Binding CurrentPost.Description}" LineBreakMode="TailTruncation" 
                           HorizontalOptions="FillAndExpand" VerticalOptions="Center"
                           TextColor="White" FontAttributes="Bold"/>
                    <Button Text="More" TextTransform="None" CornerRadius="19" BackgroundColor="White" TextColor="Black"
                            Padding="0"/>
                </StackLayout>
            </Grid>
        </Frame>

        <Grid x:Name="commentsGrid" VerticalOptions="Start">
            <BoxView Background="{AppThemeBinding Dark={StaticResource DarkBackgroundBrush}, Light={StaticResource LightBackgroundBrush}, Default={StaticResource LightBackgroundBrush}}" 
                     CornerRadius="30,30,0,0"/>
            
            <CollectionView Margin="20,20,20,0"
                            ItemsSource="{Binding CurrentPost.Comments}"
                            VerticalScrollBarVisibility="Never">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="20"/>
                </CollectionView.ItemsLayout>
                
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="{x:Type core:Comment}">
                        <Grid VerticalOptions="Center" ColumnDefinitions="40,*,70,36" ColumnSpacing="15">
                            <Frame Padding="0" CornerRadius="18" VerticalOptions="Center" HorizontalOptions="Center"
                                   HasShadow="False"
                                   WidthRequest="40" HeightRequest="40">
                                <ff:CachedImage Aspect="AspectFill" 
                                                Source="{Binding Author.ProfileImage, Converter={StaticResource FFImageSourceConverter}}"/>
                            </Frame>
                            <StackLayout Grid.Column="1">
                                <Label FontAttributes="Bold" Text="{Binding Author.Name}"
                                       TextColor="{AppThemeBinding Dark={StaticResource MidColor}, Light={StaticResource DarkEntryColor}, Default={StaticResource DarkEntryColor}}"/>
                                <Label FontAttributes="Bold" Text="{Binding Text}" FontSize="13"
                                       TextColor="{AppThemeBinding Dark={StaticResource LightBackgroundColor}, Light={StaticResource DarkBackgroundColor}, Default={StaticResource DarkBackgroundColor}}"/>
                            </StackLayout>
                            <Grid Grid.Column="2">
                                <BoxView BackgroundColor="{StaticResource MidColor}" VerticalOptions="Center" 
                                         HeightRequest="36" CornerRadius="18"/>
                                <Label FontAttributes="Bold" Text="Reply" FontSize="13"
                                       TextColor="{StaticResource DarkEntryColor}"
                                       VerticalOptions="Center" HorizontalOptions="Center"/>
                            </Grid>
                            <Grid Grid.Column="3">
                                <BoxView BackgroundColor="{StaticResource MidColor}" VerticalOptions="Center" 
                                         HeightRequest="36" CornerRadius="18"/>
                                <Path Data="{StaticResource HeartGeometry}" 
                                      HorizontalOptions="Center" VerticalOptions="Center" Aspect="Uniform"
                                      WidthRequest="20" HeightRequest="20"
                                      Fill="{StaticResource DarkEntryBrush}"/>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <BoxView x:Name="commentsOverlayBoxView" BackgroundColor="Transparent"
                     InputTransparent="False">
                
            </BoxView>

            <Path x:Name="upArrowPath" Data="{StaticResource UpArrowGeometry}" 
                  WidthRequest="20" HeightRequest="20" 
                  Rotation="180" Margin="0,5,0,0"
                  HorizontalOptions="Center" VerticalOptions="Start" Aspect="Uniform"
                  Fill="{AppThemeBinding Dark={StaticResource LightBackgroundBrush}, Light={StaticResource DarkBackgroundBrush}, Default={StaticResource DarkBackgroundBrush}}">
                <Path.GestureRecognizers>
                    <TapGestureRecognizer Tapped="UpArrowTapped"/>
                </Path.GestureRecognizers>
            </Path>

            <Grid.GestureRecognizers>
                <PanGestureRecognizer PanUpdated="UpCommentsPanUpdated"/>
            </Grid.GestureRecognizers>
        </Grid>

        <Grid x:Name="downArrowGrid" VerticalOptions="Start" HeightRequest="40"
              InputTransparent="True">
            <BoxView VerticalOptions="Start" HeightRequest="40" BackgroundColor="Transparent"/>
            <Path x:Name="downArrowPath" Data="{StaticResource UpArrowGeometry}" 
                  WidthRequest="20" HeightRequest="20" 
                  HorizontalOptions="Center" VerticalOptions="Center" Aspect="Uniform"
                  Fill="{StaticResource LightBackgroundBrush}"/>

            <Grid.GestureRecognizers>
                <TapGestureRecognizer Tapped="DownArrowTapped"/>
                <PanGestureRecognizer PanUpdated="DownCommentsPanUpdated"/>
            </Grid.GestureRecognizers>
        </Grid>
        
        <sh:Shadows x:Name="entryShadows" CornerRadius="30" Shades="{sh:SingleShade Color=Black, Opacity=0.3, BlurRadius=40}" VerticalOptions="End">
            <Grid>
                <BoxView Background="{AppThemeBinding Dark={StaticResource DarkTabBarBrush}, Light={StaticResource LightTabBarBrush}, Default={StaticResource LightTabBarBrush}}" 
                         VerticalOptions="End" HeightRequest="80" CornerRadius="30,30,0,0"/>

                <BoxView BackgroundColor="{AppThemeBinding Dark={StaticResource DarkEntryColor}, Light={StaticResource LightEntryColor}, Default={StaticResource LightEntryColor}}" 
                         VerticalOptions="Start" HeightRequest="60" CornerRadius="25"
                         Margin="18,10,18,0"/>
                <Grid VerticalOptions="Center" ColumnDefinitions="40,*,30"
                      Margin="30,0,30,0">
                    <Frame Padding="0" CornerRadius="18" VerticalOptions="Center" HorizontalOptions="Center"
                           HasShadow="False"
                           WidthRequest="40" HeightRequest="40">
                        <ff:CachedImage Aspect="AspectFill" 
                                        Source="{Binding CurrentUser.ProfileImage, Converter={StaticResource FFImageSourceConverter}}"/>
                    </Frame>

                    <Entry Grid.Column="1" Placeholder="Add comment" FontAttributes="Bold" FontSize="15"
                           TextColor="{AppThemeBinding Dark={StaticResource LightEntryColor}, Light={StaticResource DarkEntryColor}, Default={StaticResource DarkEntryColor}}" 
                           PlaceholderColor="Gray"
                           VerticalOptions="Center"/>

                    <Path Grid.Column="2" Data="{StaticResource SendGeometry}" 
                          HorizontalOptions="Center" VerticalOptions="Center" Aspect="Uniform"
                          WidthRequest="20" HeightRequest="20"
                          Fill="{AppThemeBinding Dark={StaticResource MidBrush}, Light={StaticResource DarkTabBarBrush}, Default={StaticResource DarkTabBarBrush}}"/>
                </Grid>
            </Grid>
        </sh:Shadows>
    </Grid>
</ContentPage>